<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="uki.css">
        <title></title>
    </head>
    <body>
        <table >
        <tr>
       <td class="m1"> ABC <br>shop</td>  
       <td class=" m2"> Home</td> 
       <td class=" m2">Sales</td>
       <td class="m2">Discount</td>
       <td class="m2">Vender</td>
       <td class="m2">Purchase</td>
       <td  class="m2">Category</td>
       <td class="m2">Brand</td>
       <td class="m3"> <button type="button"  class="e2">Login </button></td>
        <td ><button type="button">Logout</button> </td> 
        </tr>
        </table> <br>
        
        <div class="row">
        <div class="column">
           <form class=" n2">
            <label>Barcode</label> <br>
            <input type="x" id="name" name="barcode" placeholder=" barcode" class="k2"> <br> <br>
            <label > Product Name</label> <br>
            <input type="x" id="name" name=" Product Name" placeholder="  Product Name" class="k2"> <br> <br>
            <label >price</label> <br>
            <input type="x" id="name" name="price" placeholder=" price" class="k2"> <br> <br>
            <label >Discount Name</label> <br>
            <input type="x" id="name" name="Discount Name" placeholder="Discount Name " class="k2"> <br> <br>
            <label >Amount</label> <br>
            <input type="x" id="name" name="Amount" placeholder=" Amount" class="k2"><br> <br>
            <label >Discount Type</label> <br>
            <input type="x" id="name" name="discount Type" placeholder=" discount Type" class="k2"><br> <br>
            <label >Calculate Amount</label> <br>
            <input type="x" id="name" name="Calculate Amount" placeholder=" Calculate Amount" class="k2"> <br> <br> <br>
             <button class="h3">Reset </button>
             <button class="h4"> save  </button> 
             
          </form>
          </div>
          
              <br> <br><br><br><div class=" kajo">
          <label for="search">Search:</label><input type="text">
         </div> <br> 

            <div class="saami">
            <table border="1" class="it">
              <tr> 
               <td class="mi"> Barcobe</td> 
               <td class="mi">product </td>
               <td class="mi"> price</td>
               <td class="mi"> Discount</td>
               <td class="mi">type </td>
               <td class="mi">Amount </td>
               <td class="mi"> Dis- amount</td>
               <td class="mi"> Edit</td>
              </tr>
              <tr > 
                <td class="mi"> 222</td>
                <td class="mi">lux </td>
                <td class="mi"> 40</td>
                <td class="mi"> fix </td>
                <td class="mi"> percentage</td>
                <td class="mi"> 2%</td>
                <td class="mi"> 4</td>
                <td class=" h4"> Edit </td>
              </tr>
            </table>

            
          </div class="apple">

        </div>
    </body>
</html>