table,td{ background-color: green;
    color: white;
}

 .m1{margin:25%;
width: 10%;
}
 
.m2{ margin: 30%;
        width: 15%;}

.m3{marginleft: 25% ;
width: 15%; ;
background-color: green;
color: white;
}

.daxsan{padding: 30px;
    margin: 25px;
    width: 200px;;
    border-style: groove;
}

.h3{ margin-left: 100px;}

.mi{ background-color:white;
color: black;}

.it{ background-color: aliceblue;
     position: absolute;

}
.k2{ background-color: lightgray;
     padding: 5px 125px;

}
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    
  }
  row:after {
    content: "";
    display: table;
    clear: both;
}
.kajo{  margin-left: 65%;
  text-align: end;




}
.saami{  margin-left: 40%;
  padding: 15px;
  height: 100px;
  font-size: 30px;
  margin-left: 40%;
  


}
.n2{  border: 1px solid;
  margin-right: 300px;
  margin: 30px;
  font-size: 29px;
  
} 
.heman{ background-color: green;
font-size: 30px;
}



.h3{
  background-color: red;
  color: white; margin-left: 300px;
  font-size: 35px;
  
}

.h4{
  background-color: green;
  color: white;
  font-size: 35px;
  margin-left: 20px;
}
.e2{ margin-left: 20%;}





    